#include <iostream>  //подключаем библиотеку iostream
using namespace std;  //подключаем пространство имен
void main()  //главная фунция
{
	int i = 1;  //обьявляем I и присваиваем ей значение
	int a;  //обьявляем переменную а
	a= ++i * i++;  //присваиваем переменной а значение выражения ++i * i++
	cout << a;  //выводим а
}