#include <iostream>  //подключаем библиотеку iostream
using namespace std;  //подключаем пространство имен
void main()  //главная функция
{
	float cg;  //обьявляем переменную cg 
	setlocale(LC_ALL, "Russian");  //подключаем русский язык
	cout << "Введите число галлонов:"<<endl;  //просим пользователя ввести число галлонов
	cin >> cg;  //пользователь вводит число галлонов
	cout << cg<<" " << "галлонов" <<" " << "=" <<" " << cg * 7.481<<" " << "кубических футов";  //программа переводит число галлонов, заданное пользователем, в кубические футы и выводит результат
}
