#include <iostream>  //подключаем библиотеку iostream
using namespace std;  //подключаем пространство имен
void main()  //гланвая функция
{
	setlocale(LC_ALL, "Russian");  //подключаем русский язык
	float c, f, a, b, d;  //обьявляем переменные c, f, a, b, d
	cout << "введите значение температуры в градусах по Фаренгейту"<<endl;  //просим ввести пользователя значение температуры в градусах по Фаренгейту
	cin>>f;  //пользователь вводит значение температуры в градусах по Фаренгейту
	b = 5;  //присваиваем переменной b значение 5
	d = 9;  //присваиваем переменной d значение 9
	a = b/d;  //присваиваем переменной a значение 5/9
	c = a * (f - 32);  //присваиваем переменной с значение a * (f - 32)
	cout <<f<<" °F"<<" = "<< c<<" °C";  //выводим на экран значение температуры в °F, которое ввел пользователь, и чему равно это значение в градусах Цельсия
}