#include <iostream>  //подключаем библиотеку iostream
using namespace std;  //подключаем пространство имен
void main()  //главная функция
{
	char a, b, c, d, e;  //обьявляем тип данных a, b, c, d, e
	cin >> a >> b >> c >> d >> e;  //пользователь вводит 5 символов
	cout << e << d << c << b << a;  //программа выводит их в обратном порядке
}