#include <iostream>  //подключаем библиотеку iostream
using namespace std;  //подключаем пространство имен
void main()  //главная функция
{
	const int i=10;  //обьявляем константу i
	cout << i<<endl;  //выводим i
	int a;  //обьявляем переменную а
	a = i + 10;  //присваиваем а значение i + 10
	cout << a << endl;  //выводим а
	cout << --a;  //с помощью операции декремента получаем из прошлого значения а, т.е. 20, 19 и выводим 
}